<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        body {
          background-color: #f2f2f2;
        }
      
        .contact-container {
          display: flex;
          
          height: 720px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
      
        .left-section {
          width: 680px;
          height: 720px;
          
          
          
          background-color: #FAF0CA;
          
        }
      
        .right-section {
            flex: 1;
          background-color: #fff;
          padding-left: 5px;
        }
      
        .contact-container h2 {
          margin-bottom: 10px;
        }
      
        .contact-container .icon {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
      
        .contact-container .icon i {
          margin-right: 10px;
        }
      
        .contact-container .form-group {
          margin-bottom: 10px;
        }
      
        .contact-container .form-group input,
        .contact-container .form-group textarea {
          width: 100%;
          padding: 5px;
        }
      
        .contact-container .form-group button {
          padding: 5px 10px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          cursor: pointer;
        }
      
        .social-icons {
          display: flex;
          justify-content: flex-end;
          margin-top: 20px;
        }
      
        .social-icons a {
          margin-left: 10px;
        }
        @media (max-width: 768px) {
        .product {
          width: 100%;
        }
      }
      
       
      </style>      
    <title>contact</title>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <span class="h3 fw-bold">The Nutmeg</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="Nos patisseries.html">Nos patisseries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Nos patissiers.html">Nos patissiers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Nous contacter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Localisation.html">Localisation</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="#">
                  <span style="font-size: 3em; color: white;"></span>
                  <i class="fa fa-shopping-cart"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    <!--navbar-->

    <div class="contact-container">
        <div class="left-section">
            <h2>Contact</h2>
          
            <div class="icon">
              <i class="fa fa-phone" style="font-size: 2em;"></i>
              <span style="font-size: 2em;">+1 514 813 4478</span>
            </div>
          
            <div class="icon">
              <i class="fa fa-envelope" style="font-size: 2em;"></i>
              <span style="font-size: 2em;">demo@gmail.com</span>
            </div>
          
            <div class="social-icons">
              <a href="#"><i class="fa fa-facebook" style="font-size: 2em; color: black;"></i></a>
              <a href="#"><i class="fa fa-twitter" style="font-size: 2em; color: black;"></i></a>
              <a href="#"><i class="fa fa-instagram" style="font-size: 2em; color: black;"></i></a>
            </div>
          </div>
          

      <div class="right-section">
        <div class="form-group">
          <label for="name">Nom :</label>
          <input type="text" id="name">
        </div>

        <div class="form-group">
          <label for="email">Email :</label>
          <input type="email" id="email">
        </div>

        <div class="form-group">
          <label for="phone">Téléphone :</label>
          <input type="tel" id="phone">
        </div>

        <div class="form-group">
          <label for="message">Message :</label>
          <textarea id="message"></textarea>
        </div>

        <div class="form-group">
          <button type="submit">Envoyer</button>
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/44dc267fb5.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
